<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete disk</title>
    <style>
        body {
            background-color: #363636;
        }

        main {
            display: grid;
            grid-template-columns: 1fr 1fr 30px 1fr;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        select,
        input,
        button {
            color: white;
            background-color: #242424;
            border: none;
            font-size: 20px;
            margin: 5px;
            padding: 5px 10px;
            width: auto;
            outline: none;
            cursor: pointer;
        }

        input {
            cursor: text;
            border: 2px solid transparent;
        }

        button:hover {
            background-color: #303030;
        }

        button:active {
            background-color: #2b2b2b;
        }

        #vsb {
            margin: auto;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main>
        <select id="selected-disk"></select>
        <input type="password" id="password" placeholder="Password">
        <img id="vsb" src="./img/visibility_off_white_24dp.svg" style="margin: auto;">
        <button id="btn1">Delete</button>
    </main>
</body>
<script>
    let { ipcRenderer } = require("electron");
    let disks = document.getElementById("selected-disk");
    let password = document.getElementById("password");
    let btn = document.getElementById("btn1");
    let icon = document.getElementById("vsb");
    let visible = false;
    const visibleIcon = './img/visibility_white_24dp.svg';
    const notVisibleIcon = './img/visibility_off_white_24dp.svg';
    const setVisisbility = () => {
        visible = !visible;
        visible ? icon.setAttribute('src', visibleIcon) : icon.setAttribute('src', notVisibleIcon);
        visible ? password.setAttribute('type', 'text') : password.setAttribute('type', 'password');
    };
    icon.addEventListener('click', setVisisbility);
    ipcRenderer.on("send-info", (ev, diskList) => {
        diskList.forEach((diskName) => {
            disks.innerHTML += `<option value="${diskName}">${diskName}</option>`;
        });
    });
    btn.addEventListener('click', () => {
        ipcRenderer.sendSync('remove-disk', disks.value, password.value);
    });
</script>

</html>